Boundary data retrieved from OpenStreetMap.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Validation Tool\project-one\apps\core\validation\apicall_GG_test.py", line 53, in <module>
    plot_boundary(boundary)
  File "C:\Validation Tool\project-one\apps\core\validation\apicall_GG_test.py", line 33, in plot_boundary
    gdf = gpd.GeoDataFrame.from_features(boundary_geojson)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Validation Tool\project-one\.venv\Lib\site-packages\geopandas\geodataframe.py", line 644, in from_features
    "geometry": shape(feature["geometry"]) if feature["geometry"] else None
                                              ~~~~~~~^^^^^^^^^^^^
TypeError: string indices must be integers, not 'str'
